# mksu-pamoja-app

./: LICENSE  README.md  build.gradle.kts  gradle.properties  plan.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mksupamoja/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mksu/pamoja/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mksu/pamoja/: MainActivity.kt  PamojaApp.kt
app/src/main/java/com/mksu/pamoja/data/dao/: AppointmentDao.kt  ChatDao.kt  CounselorDao.kt  ResourceDao.kt  UserDao.kt
app/src/main/java/com/mksu/pamoja/data/database/: Converters.kt  MKSUPamojaDatabase.kt
app/src/main/java/com/mksu/pamoja/data/model/: Appointment.kt  ChatMessage.kt  Counselor.kt  Resource.kt  User.kt
app/src/main/java/com/mksu/pamoja/data/repository/: AppointmentRepository.kt  ChatRepository.kt  CounselorRepository.kt  ResourceRepository.kt  UserRepository.kt
app/src/main/java/com/mksu/pamoja/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/mksu/pamoja/ui/screens/: Screen.kt
app/src/main/java/com/mksu/pamoja/ui/screens/auth/: LoginScreen.kt
app/src/main/java/com/mksu/pamoja/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/mksu/pamoja/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mksu/pamoja/ui/viewmodel/: AuthViewModel.kt  CounselorViewModel.kt  HomeViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
